# DATA_DIR=/home/g/georgito/repos/pinns/data/front_wing
# LIB_DIR=/home/g/georgito/repos/pinns/src/python/lib
DATA_DIR=/Users/ggito/repos/pinns/data/front_wing
LIB_DIR=/Users/ggito/repos/pinns/src/python/lib